<html>
    <title>ICS3UA 0</title>
    
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="pfp.ico">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}
			
			/* Track */
			::-webkit-scrollbar-track {
			  background: #f1f1f1; 
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #888; 
			}
			
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #555; 
			}

            .body {
                background-color:#000;
            }

            .navbar {
                font-size: 75px;
                background-color: #434343;
                border-radius: 5px;
                margin-top: 60px;
            } 

            .navbar-nav .nav-item .nav-link {
                margin-left: 49;
                margin-right: 48.5;
                z-index: 2;
                position: relative;
                text-align: center;
            }

            .e {
                font-size: 120px;
                z-index: 1;
                margin-top: -27;
                position: absolute;
                text-align: center;
            }

            .navbar-nav .nav-item.active .nav-link,
            .navbar-nav .nav-item:hover .nav-link {
                color: #000;
            }
		</style>



    </head>
    <body class="body">
        <div class="container" style="position: absolute;">
            <ul>
                
            </ul>
        </div>

        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">

                        <p class="e" style="color: #000; left: 92;">■</p>
                        <p class="e" style="color: #666; left: 347;">■</p>
                        <p class="e" style="color: #999; left: 602;">■</p>
                        <p class="e" style="color: #d9d9d9; left: 861;">■</p>

                        <li class="nav-item">
                            <a class="nav-link" href="/0">⠀0⠀</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/1">⠀1⠀</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/2">⠀2⠀</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/3">⠀3⠀</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>


 <!--==================================================-->


        <table class="table1">
            <tr>
                <td>
                    <p class="LEFT">
                        ICS3UA
                    </p>
                </td>
            
                <td>
                    <p class="RIGHT" style="padding-top: 45px;">Computer Hardware Manual</p>
                    <p class="RIGHT">Jonathan Ford 10A</p>
                </td>
            </tr>
        </table>

    </body>
</html>